JardineriaWPF/Main/MainWindow.xaml

<Window  x:Class="JardineriaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JardineriaWPF"
        mc:Ignorable="d"
        AllowsTransparency="True"  WindowStyle="None" Background="Transparent"
        Title="MainWindow" 
        MaxHeight="400"
        MaxWidth="900"  
        MinHeight="400"
        MinWidth="900" 
        d:DesignHeight="400" 
        d:DesignWidth="900"        
      >
    <Grid>
        <StackPanel MaxHeight="400" MaxWidth="900" Orientation="Horizontal" >

            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.5" Color="#51a3e3"/>
                </StackPanel.Background>
                <Image Source="../Iconos 2020/marca.png" Width="100" Height="126" Margin="100,140"/>
            </StackPanel>
            <StackPanel Margin="0,0,600,0" Width="599" >
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.5" Color="#254966"/>
                </StackPanel.Background>
                <WrapPanel Orientation="Horizontal">
                    <Label  Style="{StaticResource headerTextStyle}" Content="LOGIN" Margin="0,0,0,0" Width="538"/>
                    <Button x:Name="minimazar" Click="minimazar_Click" Height="28" Background="Transparent" Width="30"  BorderThickness="0"  RenderTransformOrigin="17.559,0.408">
                        <Image Source="../Iconos 2020/minimazar.png"/>
                    </Button>
                    <Button x:Name="cerrar" Click="cerrar_Click" Height="28" Background="Transparent" Width="30" BorderThickness="0" >
                        <Image Source="../Iconos 2020/cerrar.png"  Stretch="Fill"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label  Height="43" HorizontalContentAlignment="Center"  Margin="80,80,0,0"  FontSize="20" Foreground="White" Content="Usuario"/>
                    <TextBox x:Name="user" Style="{StaticResource textBoxStyle}" Margin="10,90,0,15" Width="379" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label  Height="43" HorizontalContentAlignment="Center"  Margin="40,0,0,0"  FontSize="20" Foreground="White" Content="Contraseña"/>
                    <PasswordBox x:Name="pass"  Background="Transparent"  Margin="18,0,0,0" Height="43" Width="378" />
                </WrapPanel>
                <Label  Height="44" x:Name="Error" HorizontalContentAlignment="Center"  FontSize="20" Foreground="White" Content="Error! Contraseña o usuario inválido"></Label>

                <Button Height="44" x:Name="Acceder" Click="Acceder_Click" Background="Transparent" FontSize="20" Foreground="White" Content="Acceder" Margin="50,20,49,0" />

            </StackPanel>
        </StackPanel>
    </Grid>
   
</Window>
