JardineriaWPF/Pedidos/BuscadorPedido.xaml

<Window x:Class="JardineriaWPF.Pedidos.BuscadorPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JardineriaWPF.Pedidos"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="BuscadorPedido" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource  x:Key="listaPedidos"  Source="{Binding}" />
    </Window.Resources>
    <Grid  Background="WhiteSmoke" >
        <Label FontSize="25"
               Margin="6,0,585,372"
                   HorizontalAlignment="Center"
                   Width="201">Buscar pedido</Label>
        <Border BorderBrush="Transparent"  
                    Background="   #d5e4fc   "
                    BorderThickness="1"
                    Margin="15,52,10,189" Height="178" Width="767">
            <WrapPanel Orientation="Vertical" Margin="0,0,0,-1">
                <Label FontSize="10"
                            Foreground="#3370db"
                            HorizontalAlignment="Left"
                            >Filtros</Label>
                <WrapPanel Orientation="Horizontal" Height="151" Width="760">
                    <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1"
                                Margin="10,10,0,0" Height="131" Width="373">
                        <Grid>
                            <Label FontSize="10"
                                        Foreground="#3370db"
                                        HorizontalAlignment="Left"
                                        >Cliente</Label>

                            <TextBox Name="nombre_Cliente" Margin="46,45,45,57"/>
                            <Button Margin="91,89,118,18"
                                        x:Name="filtro_Nombre" Click="filtro_Nombre_Click">Filtrar</Button>
                        </Grid>
                    </Border>
                    <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1"
                                Margin="10,10,0,0" Height="131" Width="365">
                        <Grid>
                            <Label FontSize="10"
                                        Foreground="#3370db"
                                        HorizontalAlignment="Left" Margin="0,0,0,103"
                                        >Fecha</Label>
                            <DatePicker x:Name="fecha_Pedido" Margin="60,45,91,61"></DatePicker>
                            <Button Margin="91,89,118,18"
                                        x:Name="filtro_Fecha" Click="filtro_Fecha_Click">Filtrar</Button>

                        </Grid>
                    </Border>
                </WrapPanel>

            </WrapPanel>
        </Border>

        <Grid Margin="15,245,10,10"
              Background="   #d5e4fc   ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="10"
                    Foreground="#3370db"
                    HorizontalAlignment="Left" Margin="4,0,0,136" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                    >Lista de Pedidos
            </Label>

            <ListView x:Name="listaPedidos"
                        ItemsSource="{Binding Source={StaticResource listaPedidos}}"
                        IsSynchronizedWithCurrentItem="True"
                        Margin="23,28,297,20" Grid.ColumnSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Fecha: " Margin="20,2,0,2" />
                            <TextBlock Text="{Binding Path=Fecha_Pedido}" Margin="2" />
                            <TextBlock Text="Cliente: " Margin="2" />
                            <TextBlock Text="{Binding Path=Nombre}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="432,28,49,103" x:Name="borrar_filtros" Click="borrar_filtros_Click" Grid.Column="1">Borrar flitros</Button>
            <Button Margin="432,90,49,41" x:Name="mostrar_Datos" Click="mostrar_Datos_Click" Grid.Column="1">Mostrar datos</Button>
        </Grid>
    </Grid>
</Window>
