JardineriaWPF/Pedidos/NuevoPedido.xaml

<Window x:Class="JardineriaWPF.Pedidos.NuevoPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JardineriaWPF.Pedidos"
      mc:Ignorable="d"
      Loaded="Window_Loaded"
      Title="NuevoPedido" Width="816.06" Height="770.915">
    <Window.Resources>
        <CollectionViewSource  x:Key="clientes"  Source="{Binding}" />
        <CollectionViewSource  x:Key="productos"  Source="{Binding}" />
        <CollectionViewSource  x:Key="carrito"  Source="{Binding}" />
    </Window.Resources>
    <Grid  Background="WhiteSmoke" Height="742" VerticalAlignment="Top" Margin="0,0,0,-2">
        <WrapPanel Orientation="Vertical" Margin="0,0,0,-73">
            <Label FontSize="25"
                   x:Name="titulo"
                   Content="Nuevo pedido"
                   HorizontalAlignment="Center"
                   Width="800" />
            <Border BorderBrush="Transparent"  
                    Background="   #d5e4fc   "
                    BorderThickness="1"
                    Margin="20,10,0,0" Height="178" Width="767">
                <WrapPanel Orientation="Vertical" Margin="0,0,0,-1">
                    <Label FontSize="10"
                            Foreground="#3370db"
                            HorizontalAlignment="Left"
                            >Datos del pedido</Label>
                    <WrapPanel Orientation="Horizontal" Height="151" Width="760">
                        <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1"
                                Margin="10,10,0,0" Height="131" Width="373">
                            <Grid>
                                <Label FontSize="10"
                                        Foreground="#3370db"
                                        HorizontalAlignment="Left"
                                        >Fechas</Label>
                                <WrapPanel Orientation="Horizontal" Width="364" Margin="0,23,0,12" >
                                    <Grid Height="93" Width="121">
                                        <Label FontSize="15"
                                                Foreground="Black"
                                                HorizontalAlignment="Center" Margin="33,0,21,63" Width="67"
                                        >Pedido</Label>
                                        <DatePicker
                                            x:Name="fecha_Pedido"
                                            Margin="0,30,0,32"></DatePicker>
                                    </Grid>
                                    <Grid Height="93" Width="119">
                                        <Label FontSize="15"
                                                Foreground="Black"
                                                HorizontalAlignment="Center" Margin="27,0,20,63" Width="72"
                                        >Esperada</Label>
                                        <DatePicker
                                            x:Name="fecha_Esperada"
                                            Margin="10,30,0,32"></DatePicker>
                                    </Grid>
                                    <Grid Height="93" Width="121">
                                        <Label FontSize="15"
                                                Foreground="Black"
                                                HorizontalAlignment="Center" Margin="22,0,21,63" Width="78"
                                        >Entregada</Label>
                                        <DatePicker
                                            x:Name="fecha_Entrega"
                                            Margin="10,30,0,32"></DatePicker>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </Border>
                        <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1"
                                Margin="10,10,0,0" Height="131" Width="365">
                            <Grid>
                                <Label FontSize="10"
                                        Foreground="#3370db"
                                        HorizontalAlignment="Left" Margin="0,0,0,103"
                                        >Datos</Label>

                                <Grid Margin="10,-10,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="69.6" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0">Cliente:
                                    </TextBlock>
                                    <ComboBox Name="cliente_Selector" Grid.Column="1" Margin="6,0,10,10" Grid.Row="1"
                                              ItemsSource="{Binding Source={StaticResource clientes}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Fill="{Binding nombre_cliente}" Width="16" Height="16" Margin="0,2,5,2" />
                                                    <TextBlock Text="{Binding nombre_cliente}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0">Estado:</TextBlock>

                                    <ComboBox Margin="6,5,0,0" Name="estado_Selector" HorizontalAlignment="Left"   
                                         VerticalAlignment="Top" Width="262" Height="25" Grid.Column="1" Grid.Row="2">
                                        <ComboBoxItem Content="Entregado"></ComboBoxItem>
                                        <ComboBoxItem Content="Rechazado"></ComboBoxItem>
                                        <ComboBoxItem Content="Pendiente"></ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="5,10,0,0">Comentarios:</TextBlock>

                                    <TextBox Name="comentarios"  Grid.Row="3" Grid.Column="1" Margin="6.4,4.6,10,4.6">
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </WrapPanel>

                </WrapPanel>
            </Border>
            <Border BorderBrush="Transparent"  
                    Background="   #d5e4fc   "
                    BorderThickness="1"
                    Margin="20,10,0,0" Height="304" Width="768">
                <WrapPanel Orientation="Vertical" Margin="0,0,0,-1">
                    <Label FontSize="10"
                            Foreground="#3370db"
                            HorizontalAlignment="Left"
                            >Productos</Label>
                    <WrapPanel Orientation="Horizontal" Height="260" Width="760">
                        <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1"
                                Margin="10,10,0,0" Height="246" Width="373">
                            <Grid>
                                <Label FontSize="10"
                                        Foreground="#3370db"
                                        HorizontalAlignment="Left"
                                        >Agregar</Label>
                                <WrapPanel Orientation="Horizontal" Width="364" Margin="4,23,3,33" >
                                    <Grid Height="93" Width="211">
                                        <Label FontSize="15"
                                                Foreground="Black"
                                                HorizontalAlignment="Center" Margin="59,31,63,32" Width="89"
                                        >Productos</Label>
                                        <ComboBox Margin="6,76,0,-16"
                                                  x:Name="productosSelector"
                                              ItemsSource="{Binding Source={StaticResource productos}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Fill="{Binding Nombre}" Width="16" Height="16" Margin="0,2,5,2" />
                                                        <TextBlock Text="{Binding Nombre}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Height="93" Width="119">
                                        <Label FontSize="15"
                                                Foreground="Black"
                                                HorizontalAlignment="Center" Margin="37,30,10,33" Width="72"
                                        >Cantidad</Label>
                                        <TextBox Name="qty" Margin="27,75,-7,-12"/>
                                    </Grid>
                                    <Grid Height="93" Width="121"/>
                                </WrapPanel>
                                <Button Margin="114,175,143,33"
                                        Click="Apregar_Producto">Agregar</Button>
                            </Grid>
                        </Border>
                        <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1"
                                Margin="10,10,0,0" Height="246" Width="365">
                            <Grid Margin="0,45,0,0" Height="190" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="299*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="10"
                                        Foreground="#3370db"
                                        HorizontalAlignment="Left" Margin="4,-44,0,149" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                                        >Lista de Productos
                                </Label>

                                <ListView x:Name="listaCarrito"
                                          IsSynchronizedWithCurrentItem="True" 
                                          ItemsSource="{Binding Source={StaticResource carrito}}"
                                          Margin="10,-9,19,49" Grid.ColumnSpan="2" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Nombre: " Margin="2" />
                                                <TextBlock Text="{Binding Path=Nombre}" Margin="2" />
                                                <TextBlock Text="Cantidad: " Margin="20,2,0,2" />
                                                <TextBlock Text="{Binding Path=Qty}" Margin="2" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Margin="45,146,120,10"
                                        x:Name="btn_Eliminar"
                                        Click="btn_Eliminar_Click" Grid.Column="1">Eliminar seleccionado</Button>
                            </Grid>
                        </Border>
                    </WrapPanel>

                </WrapPanel>
            </Border>
            <WrapPanel Orientation="Horizontal" Height="185" Width="745">
                <Grid Height="186" Width="437">
                    <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1" Margin="43,30,78,41">
                        <Grid>
                            <Label FontSize="10"
                                    Foreground="#3370db"
                                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
                                    >Resumen
                            </Label>
                            <Grid Margin="37,10,57,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="69.6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0">Total sin IVA (E):
                                </TextBlock>
                                <TextBlock Text="0" x:Name="totalSinIva"  Grid.Row="1" Grid.Column="1" Margin="85,10,0,0" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,0">IVA (21%):</TextBlock>

                                <TextBlock Text="0"  x:Name="totalIva" Grid.Row="2" Grid.Column="1" Margin="85,5,0,10" Grid.RowSpan="2" />

                                <TextBlock Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,-22">Total a Pagar (E):</TextBlock>
                                <TextBlock Text="0"  x:Name="totalConIva" Grid.Row="3" Grid.Column="1" Margin="85,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Button Margin="100,0,0,0"
                        x:Name="btn_Crear_Pedido"
                        Click="btn_Crear_Pedido_Click"
                        Content="Crear Pedido"
                        Width="107" Height="42" />
            </WrapPanel>

        </WrapPanel>
    </Grid>
</Window>
