JardineriaWPF/Clientes/MostrarClientes.xaml

<Window x:Class="JardineriaWPF.Clientes.MostrarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JardineriaWPF.Clientes"
        mc:Ignorable="d"
        Title="MostrarClientes" Height="899" Width="822">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  Background="WhiteSmoke" Height="868" VerticalAlignment="Top">
        <WrapPanel Orientation="Vertical">
            <Label FontSize="25"
                   x:Name="titulo"
                   Content="Registro de clientes"
                   HorizontalAlignment="Center"
                   Width="229" />
            <ListBox x:Name="ListBox_Maestro" 
                     Margin="12,0,0,0"
                        ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Height="190" Width="534">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Nombre:" Margin="2" />
                            <TextBlock Text="{Binding Path=nombre_cliente}" Margin="2" />
                            <TextBlock Text="Contacto:" Margin="10,2,0,2" />
                            <TextBlock Text="{Binding Path=nombre_contacto}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border BorderBrush="Transparent"  
                    Background="   #d5e4fc   "
                    BorderThickness="1"
                    Margin="20,10,0,0" Height="178" Width="767">
                <WrapPanel Orientation="Vertical" Margin="0,0,0,-1">
                    <Label FontSize="10"
                            Foreground="#3370db"
                            HorizontalAlignment="Left"
                            >Datos del cliente</Label>
                    <WrapPanel Orientation="Horizontal" Height="151" Width="760">
                        <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1"
                                Margin="10,10,0,0" Height="131" Width="373">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="151" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">*Nombre del cliente:
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">*Nombre del contacto:
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">*Apellido del contacto:
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2">*Codigo del representante:
                                </TextBlock>

                                <TextBox Name="NombreCliente" AutomationProperties.Name="Item Description" Grid.Row="0" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                                    <TextBox.Text>
                                        <Binding Path="/nombre_cliente" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Name="NombreContacto" AutomationProperties.Name="Item Description" Grid.Row="1" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                                    <TextBox.Text>
                                        <Binding Path="/nombre_contacto" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Name="ApellidoContacto" AutomationProperties.Name="Item Description" Grid.Row="2" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                                    <TextBox.Text>
                                        <Binding Path="/apellido_contacto" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Name="CodigoRepresentante" AutomationProperties.Name="Item Description" Grid.Row="3" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                                    <TextBox.Text>
                                        <Binding Path="/codigo_empleado_rep_ventas" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1"
                                Margin="10,10,0,0" Height="131" Width="365">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="151" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">*Teléfono:
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">*Fax:
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">*Límite de crédito:
                                </TextBlock>
                                <TextBox Name="telefono" AutomationProperties.Name="Item Description" Grid.Row="0" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                                    <TextBox.Text>
                                        <Binding Path="/telefono" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Name="fax" AutomationProperties.Name="Item Description" Grid.Row="1" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                                    <TextBox.Text>
                                        <Binding Path="/fax" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Name="credito" AutomationProperties.Name="Item Description" Grid.Row="2" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                                    <TextBox.Text>
                                        <Binding Path="/limite_credito" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Border>
                    </WrapPanel>

                </WrapPanel>
            </Border>
            <Border BorderBrush="Transparent"  
                    Background="   #d5e4fc   "
                    BorderThickness="1"
                    Margin="20,10,0,0" Height="233" Width="768">
                <WrapPanel Orientation="Vertical" Margin="0,0,0,-1">
                    <Label FontSize="10"
                            Foreground="#3370db"
                            HorizontalAlignment="Left"
                            >Ubicacion</Label>
                    <Grid Width="598" Height="69"
                          Margin="75,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74" />
                            <ColumnDefinition Width="228" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">Pais:
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">Región:
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2">*Ciudad:
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2">*Codigo postal:
                        </TextBlock>
                        <TextBox Name="pais" AutomationProperties.Name="Item Description" Grid.Row="0" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                            <TextBox.Text>
                                <Binding Path="/pais" UpdateSourceTrigger="PropertyChanged" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="region" AutomationProperties.Name="Item Description" Grid.Row="1" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                            <TextBox.Text>
                                <Binding Path="/region" UpdateSourceTrigger="PropertyChanged" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="ciudad" AutomationProperties.Name="Item Description" Grid.Row="0" Grid.Column="3"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                            <TextBox.Text>
                                <Binding Path="/ciudad" UpdateSourceTrigger="PropertyChanged" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="codigoPostal" AutomationProperties.Name="Item Description" Grid.Row="1" Grid.Column="3"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                            <TextBox.Text>
                                <Binding Path="/codigo_postal" UpdateSourceTrigger="PropertyChanged" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Width="451" Height="69"
                          Margin="75,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="10,20,0,0" Grid.Column="0"  Grid.ColumnSpan="2">*Dirección::
                        </TextBlock>
                        <TextBox Name="direccion1" AutomationProperties.Name="Item Description" Grid.Row="0" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                            <TextBox.Text>
                                <Binding Path="/linea_direccion1" UpdateSourceTrigger="PropertyChanged" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="direccion2" AutomationProperties.Name="Item Description" Grid.Row="1" Grid.Column="1"  
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         Style="{StaticResource TextBoxInError}" Margin="0,0,10,10" >
                            <TextBox.Text>
                                <Binding Path="/linea_direccion2" UpdateSourceTrigger="PropertyChanged" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </WrapPanel>
            </Border>
            <WrapPanel Orientation="Horizontal" Height="173" Width="744">
                <Grid Height="156" Width="437">
                    <Border BorderBrush="WhiteSmoke"  
                                Background="   #d5e4fc   "
                                BorderThickness="1" Margin="43,30,10,10">
                        <Grid>
                            <Label FontSize="10"
                                    Foreground="#3370db"
                                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
                                    >Resumen
                            </Label>
                            <Grid Height="69"
                                     Margin="10,32,24,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="129" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Margin="20,5,23,0" Grid.Column="0">*Contraseña:
                                </TextBlock>
                                <TextBlock Grid.Row="1"  Grid.Column="0">*Confirmar contraseña:
                                </TextBlock>
                                <PasswordBox Name="pass1" Grid.Row="0"  Grid.Column="1" Margin="0,0,0,10" />
                                <PasswordBox Name="pass2"  Grid.Row="1"  Grid.Column="1" Margin="0,0,0,10" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="115"
                         Margin="10,32,24,12" Width="253">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,0"
                            Grid.Row="0"
                            Click="btnInsertar_Click"
                            x:Name="btnInsertar"
                            Content="Insertar"
                            Width="107" Height="30" />
                    <Button Margin="0,0,0,0"
                            Click="btnEliminar_Click"
                            Grid.Row="2"
                            x:Name="btnEliminar"
                            Content="Eliminar"
                            Width="107" Height="26" />
                    <Button Margin="0,0,0,0"
                            Click="btnModificar_Click"
                            Grid.Row="1"
                            x:Name="btnModificar"
                            Content="Modificar"
                            Width="107" Height="26" />
                </Grid>

            </WrapPanel>
            <Label Width="688">(*) Campos obligatorios</Label>

        </WrapPanel>
    </Grid>
</Window>
