JardineriaWPF/App.xaml

<Application x:Class="JardineriaWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JardineriaWPF"
             StartupUri="Main/MainWindow.xaml">
    <Application.Resources>
        <!-- Header text style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Width" Value="500"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <!-- Button style -->
        <Style x:Key="panelButtonStyle"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3e4550"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox style -->
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="50,80,0,15" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
            
        </Style>

      
    </Application.Resources>
</Application>
