JardineriaWPF/Estadisticas/ListaPedidos.xaml

<Window x:Class="JardineriaWPF.Estadisticas.ListaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JardineriaWPF.Estadisticas"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ListaPedidos" Height="404" Width="505">
    <Window.Resources>
        <CollectionViewSource  x:Key="listaPedidos"  Source="{Binding}" />
    </Window.Resources>
    <Grid  Background="WhiteSmoke" Margin="0,0,2,1">
        <Label FontSize="20"
               Margin="101,0,95,223"
                   HorizontalAlignment="Center"
                   Width="201">Selección de pedidos</Label>
        <Grid Margin="15,65,10,10"
              Background="   #d5e4fc   ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="10"
                    Foreground="#3370db"
                    HorizontalAlignment="Left" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                    >Lista de Pedidos
            </Label>

            <ListView x:Name="listaPedidos"
                        ItemsSource="{Binding Source={StaticResource listaPedidos}}"
                        IsSynchronizedWithCurrentItem="True"
                        Margin="23,28,21,65" Grid.ColumnSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Fecha: " Margin="20,2,0,2" />
                            <TextBlock Text="{Binding Path=Fecha_Pedido}" Margin="2" />
                            <TextBlock Text="Cliente: " Margin="2" />
                            <TextBlock Text="{Binding Path=Nombre}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="mostrar_informe" Click="mostrar_informe_Click" Grid.Column="1" Margin="90,251,184,10">Mostrar informe</Button>

        </Grid>
    </Grid>
</Window>
