JardineriaWPF/Estadisticas/PorPedidos.xaml

<Window x:Class="JardineriaWPF.Estadisticas.PorPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JardineriaWPF.Estadisticas" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="PorPedidos" Height="557.812" Width="800">
    <Grid  Background="WhiteSmoke">
        <Label FontSize="25"
               Margin="6,0,455,465"
                   HorizontalAlignment="Center"
                   Width="331">Gráficas de pedidos por mes</Label>
        <Border BorderBrush="WhiteSmoke"  
                Background="   #d5e4fc   "
                BorderThickness="1"
                Margin="57,67,63,319">
            <Grid>
                <Label FontSize="10"
                       Foreground="#3370db"
                       HorizontalAlignment="Left" Margin="0,0,0,103"
                    >Fecha</Label>
                <DatePicker x:Name="fecha" Margin="60,45,382,61"></DatePicker>
                <Button Margin="425,46,116,61"
                        Click="filtro_Fecha_Click"
                        x:Name="filtro_Fecha">Mostrar</Button>

            </Grid>
        </Border>
        <Border BorderBrush="WhiteSmoke"  
                Background="   #d5e4fc   "
                BorderThickness="1"
                Margin="57,233,63,20">
            <Grid>
                <Label FontSize="10"
                       Foreground="#3370db"
                       HorizontalAlignment="Left" Margin="0,0,0,229"
                    >Gráficas</Label>
                <Border BorderBrush="WhiteSmoke"  
                        Background="   #d5e4fc   "
                        BorderThickness="1"
                        Margin="17,31,343,10" RenderTransformOrigin="0.5,0.5">


                    <Grid Margin="0,0,0,-1">
                        <Label FontSize="10"
                       Foreground="#3370db"
                       HorizontalAlignment="Left" Margin="0,0,0,195" RenderTransformOrigin="0.5,0.5"
                    >
                            Por día del mes
                        </Label>

                        <!-- Grafico de columnas -->
                        <lvc:CartesianChart x:Name="grafico1" 
                            LegendLocation="Right" Background="#FFFDFAFA" Width="300"
                            Grid.Row="0" Margin="4,26,4,10">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis  x:Name="g1_eje_y" Title="Ventas">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="10"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="g1_eje_x" Title="Días">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <Border BorderBrush="WhiteSmoke"  
                        Background="   #d5e4fc   "
                        BorderThickness="1"
                        Margin="337,32,23,10" RenderTransformOrigin="0.5,0.5">
                    <Grid Margin="0,0,0,-1">
                        <Label FontSize="10"
                                Foreground="#3370db"
                                HorizontalAlignment="Left" Margin="0,0,0,191" RenderTransformOrigin="0.5,0.5"
                        >
                            Pedidos por tipo
                        </Label>
                        <lvc:PieChart x:Name="grafico2" 
                                LegendLocation="Right" Background="#FFFDFAFA" Width="300" Margin="4,27,4,10"/>

                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
